* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    margin-left: 250px;
    margin-right: 250px;
  }
  
  .page-wrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .offres-list {
    flex: 1;
    height: 80vh;
    width: 50vw;
  }
  
  .offre-details {
    flex: 2;
    position: sticky;
    height: auto;
    overflow-y: auto;

  }
  
  .card-wrapper {
    width: 30vw;
  }
  
  .card {
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
    width: 100%;
  }
  
  .card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card-content {
    padding: 20px;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  .infos {
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .infos > span {
    background-color: rgb(249, 190, 200);
    width: fit-content;
    padding: 3px 10px;
    font-size: 0.8em;
    border-radius: 3px;
    color: white;
    font-weight: 700;
  }
  
  p {
    opacity: 0.7;
  }

  .selection-element {
    display: flex;
    justify-content: center;
    align-items: center;    
  
  }
  .selection-action {
    align-items: center;
  }

  a {
    color: black;
  }
  a:hover {
    color: #d22a69;
  }